<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A23C56D2-4A43-4CB4-8FC4-76B328EFD945}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XE3\DelphiLabsDataSnapRESTWebApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE5\XE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiLabsDataSnapRESTWebApp">
        <MSBuild Projects="XE3\DelphiLabsDataSnapRESTWebApp.dproj"/>
    </Target>
    <Target Name="DelphiLabsDataSnapRESTWebApp:Clean">
        <MSBuild Projects="XE3\DelphiLabsDataSnapRESTWebApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLabsDataSnapRESTWebApp:Make">
        <MSBuild Projects="XE3\DelphiLabsDataSnapRESTWebApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="XE5">
        <MSBuild Projects="XE5\XE5.dproj"/>
    </Target>
    <Target Name="XE5:Clean">
        <MSBuild Projects="XE5\XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XE5:Make">
        <MSBuild Projects="XE5\XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiLabsDataSnapRESTWebApp;XE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiLabsDataSnapRESTWebApp:Clean;XE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiLabsDataSnapRESTWebApp:Make;XE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
